<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Sprites</title>

    <style>

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
            margin-left: calc(33.33% - 42px);
        }

        ul.background li {
            background: url(../media/sprite.png) no-repeat;
            width: 84px;
            height: 84px;
            border-bottom: 1px solid #fff;
            cursor: pointer;
        }

        ul.object li {
            height: 84px;
            border-bottom: 1px solid #fff;
            cursor: pointer;
        }

        ul.object li img {
            width: 84px;
            height: 84px;
            object-fit: none;
        }

    </style>
    
    <script src="./css-sprite.js"></script>
</head>
<body>
    
    <ul class="background">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>

    <ul class="object">
        <li><img src="../media/sprite.png"></li>
        <li><img src="../media/sprite.png"></li>
        <li><img src="../media/sprite.png"></li>
        <li><img src="../media/sprite.png"></li>
        <li><img src="../media/sprite.png"></li>
        <li><img src="../media/sprite.png"></li>
        <li><img src="../media/sprite.png"></li>
        <li><img src="../media/sprite.png"></li>
        <li><img src="../media/sprite.png"></li>
        <li><img src="../media/sprite.png"></li>
        <li><img src="../media/sprite.png"></li>
    </ul>
    


</body>
</html>